<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Audrow Nash</title>

  <style>
    html {
      -webkit-font-smoothing: antialiased;
      background-color: #fff;
    }
    body {
      display: grid;
      color: black;
    }

    .head-shot {
      grid-area: head-shot;
    }
    .name {
      grid-area: name;
    }
    .bio {
      grid-area: bio;
      max-width: 400px;
    }
    .links {
      grid-area: links
    }

    @media screen and (max-width: 400px) {
      body {
        grid-row-gap: 10px;
        grid-template-areas:
          'head-shot'
          'name'
          'bio'
          'links';
      }
      .head-shot {
        max-width: 50%;
      }
    }
    @media screen and (min-width: 400px) {
      body {
        grid-column-gap: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "head-shot name"
          "head-shot bio"
          "head-shot links"
          ;
      }
      .head-shot {
        max-width: 400px;
      }
    }

    .circle {
      border-radius: 50%;
    }

  </style>
</head>

<body>
  <div class="head-shot">
    <img class="circle" src="../imgs/audrow.jpg" alt="A photo of Audrow">
  </div>
  <div class="name">
    <h1>
      Audrow Nash
    </h1>
  </div>
  <main class="bio">
    <p>
      Hi, I'm <em>Audrow</em> - I'm a software engineer at
      <a href="https://www.openrobotics.org/" target="_blank">Open Robotics</a>.
      Previously, I led <a href="https://robohub.org/podcast" target="_blank">Robohub's podcast</a>.
      Outside of robotics, I do improv.
    </p>
  </main>
  <address>
    <ul>
      <li>
        <a href="https://github.com/audrow" target="_blank">Github</a>
      </li>
      <li>
        <a href="./files/Resume-AudrowNash.pdf" target="_blank">Resume</a>
      </li>
      <li>
        <a href="https://doodle.com/mm/audrow/connect" target="_blank">Schedule a call</a>
      </li>
      <li>
        <a href="mailto:audrow@hey.com" target="_blank">Contact</a>
      </li>
    </ul>
  </address>
</body>

</html>