<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audrow Nash's website</title>
  <style>


    .my-box {
      display: grid;
    }

    .head-shot {
      display: flex;
      grid-area: head-shot;
    }

    .circle {
      border-radius: 50%;
    }

    img.circle {
      max-width: clamp(150px, 33vw, 200px);
    }

    .heading, .bio, .head-shot, .links {
      display: flex;
    }

    .heading {
      grid-area: heading;
    }

    .bio {
      grid-area: bio;
    }

    .links {
      grid-area: links;
      flex-direction: column;
    }

    @media screen and (min-width: 600px) {
      .my-box {
        column-gap: 60px;
        grid-template-areas:
          "head-shot heading"
          "head-shot bio"
          "head-shot links"
        ;
        grid-template-columns: 1fr 1fr;
      }
      .head-shot {
        align-items: center;
        justify-content: flex-end;
      }
      .head-shot img {
        max-height: clamp(150px, 33vw, 100%);
      }

      .heading h1, .bio p, .links div {
        max-width: 350px;
        text-align: left;
      }
    }

    @media screen and (max-width: 600px) {

      .my-box {
        grid-template-areas:
          "head-shot"
          "heading"
          "bio"
          "links"
        ;
      }

      .head-shot, .heading, .bio {
        justify-content: center;
      }

      .bio p {
        max-width: 350px;
        justify-content: center;
        text-align: center;
      }
      .links {
        text-align: center;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div class="my-box">
    <div class="head-shot">
      <img class="circle" src="../imgs/audrow.jpg" alt="A photo of Audrow">
    </div>
    <div class="heading">
      <h1>
        Audrow Nash
      </h1>
    </div>
    <div class="bio">
      <p>
        Hi, I'm Audrow - I'm a software engineer at
        <a href="https://www.openrobotics.org/" target="_blank">Open Robotics</a>.
        Previously, I led <a href="https://robohub.org/podcast" target="_blank">Robohub's podcast</a>.
        Outside of robotics, I do improv.
      </p>
    </div>
    <div class="links">
      <div>
        <a href="https://github.com/audrow" target="_blank">Github</a>
      </div>
      <div>
        <a href="./files/Resume-AudrowNash.pdf" target="_blank">Resume</a>
      </div>
      <div>
        <a href="https://doodle.com/mm/audrow/connect" target="_blank">Schedule a call</a>
      </div>
      <div>
        <a href="mailto:audrow@hey.com" target="_blank">Contact</a>
      </div>
      </ul>
      </address>
    </div>
  </div>
</body>

</html>